

FC:\Users\lataw\source\repos\MicrosoftStoreClone\MicrosoftStoreClone\MainWindow.xaml;;
FC:\Users\lataw\source\repos\MicrosoftStoreClone\MicrosoftStoreClone\Pages\Main.xaml;;
FC:\Users\lataw\source\repos\MicrosoftStoreClone\MicrosoftStoreClone\UserContols\AnApp.xaml;;
FC:\Users\lataw\source\repos\MicrosoftStoreClone\MicrosoftStoreClone\UserContols\AppsViewer.xaml;;
FC:\Users\lataw\source\repos\MicrosoftStoreClone\MicrosoftStoreClone\UserContols\ProductivityApps.xaml;;
FC:\Users\lataw\source\repos\MicrosoftStoreClone\MicrosoftStoreClone\UserContols\TopApps.xaml;;
FC:\Users\lataw\source\repos\MicrosoftStoreClone\MicrosoftStoreClone\UserContols\AppDetailsTitleAndBackground.xaml;;
FC:\Users\lataw\source\repos\MicrosoftStoreClone\MicrosoftStoreClone\Pages\AppDetails.xaml;;

